#services > h1{
    text-align: center;
    margin: 1rem 4rem;
    font-size: 2.5rem;
    letter-spacing: 0.04rem;
    font-weight: 350;
}

#services > #line{
    height: 0.1rem;
    width: 5vw;
    margin: 1rem auto;
    background-color: #ff9642;
}

#services .gridContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.box{
    position: relative;
    margin: 2rem;
    width: 25vw;
}

.box > .image > img{
    width: 100%;
    border-radius: 2%;
}

.box > .image > .serial{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem;
    font-size: 1.3rem;
    font-weight: 400;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    border-top-left-radius: 10%;
}

.box > .service-info > h2{
    font-weight: 400;
    font-size: 1.4rem;
    margin: 0.7rem auto;
} 

.box > .service-info > div{
    height: 0.1rem;
    width: 4vw;
    margin: 0.5rem 0rem;
    background-color: #283060;
}

.box > .service-info> p{
    font-weight: 400;
    line-height: 1.53rem;
}

.box > .service-info > h5{
    color: #111A4F;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    margin-top: 0.3rem;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    overflow: auto;
}

.modal-content {
    display: block;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    height: xx;
    width: 70vw;
    padding: 1rem;
    border-radius: 5px;
 }

.modal-content > img{
    width: 20vw;
    border-radius: 5%;
    float: left;
    margin: 1rem;
}

.modal-content > h2{
    margin: 1rem;
    font-weight: 400;
    font-size: 1.4rem;
    margin: 0.7rem auto;
} 
   
.modal-content > p{
    margin: 1rem;
    line-height: 1.54rem;
} 
.close {
    position: absolute;
    top: 1%;
    right: 3%;
    color: #111A4F;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 400;
    transition: 0.3s;
    }

    
/* making responsive */

/* tablets */
@media screen and (max-width:768px){
    #services .gridContainer{
        grid-template-columns: repeat(2,1fr);
    }
    .box{
        width: 35vw;
    }
    .modal-content > img{
        width: 35vw;
    }
}

/* large phones */

@media screen and (max-width:426px){
    #services > h1{
        margin-top: 6rem;
        font-size: 2.1rem;
    }
    #services > #line{
        width: 19vw;
    }
    #services .gridContainer{
        grid-template-columns: repeat(1,1fr);
    }
    .box{
        margin: 1.5rem 0rem;
        width: 78vw;
    }
    .box > .service-info > div{
        width: 13vw;
    }
    .modal-content {
        width: 100vw;
        margin-top: 2rem;
    }
    .modal-content > img{
        float: none;
        width: 60vw;
        margin-top: 3.5rem;
        margin-bottom: 0.1rem;
    }
    .close {
        top: 13%;
        right: 8%;
    }
    .modal-content > h2{
        margin-left: 1rem;
        font-size: 1.2rem;
    } 
       
    .modal-content > p{
        margin: 1rem;
        line-height: 1.5rem;
    } 
}

/* medium phones */

@media screen and (max-width:376px){
    #services > h1{
        margin-top: 10rem;
        font-size: 2rem;
    }
    .modal-content > img{
        margin-top: 10rem;
    }
    .close {
        top: 20%;
    }
}

/* small phones */

@media screen and (max-width:320px){
    #services > h1{
        margin-top: 4rem;
        font-size: 1.8rem;
    }
    .box > .image > .serial{
        padding: 0.4rem;
        font-size: 1.2rem;
    }
    .modal-content:nth-child(1) > img{
        margin-top: 15rem;
    }
    .close:nth-child(1) {
        top: 25%;
    }
}