<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyola</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Varela&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../css/footer.css">
    <style>
        :root {
            --mainBackgroundColor: #ffffff;
        }

        *,
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: var(--mainBackgroundColor);
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        #heading {
            text-align: center;
            font-weight: 400;
            letter-spacing: 0.04rem;
            color: #02082b;
            margin: 1rem;
        }

        #line {
            height: 0.1rem;
            width: 5vw;
            margin: 2rem auto;
            background-color: #02082b;
        }

        .grid-container {
            position: relative;
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows: minmax(100px, 1fr);
            grid-auto-flow: dense;
            margin: 1rem;
            justify-items: center;
            align-items: flex-end;
        }

        .grid-container>.box {
            display: grid;
            text-align: center;
            margin-bottom: 1rem;
        }
        .grid-container>.box>.content{
            position: relative;
        }
        .grid-container>.box>.content>img {
            border-radius: 5px;
            max-width: 900px;
        }
        .grid-container>.box>.content>h3 {
            position: absolute;
            left: -8px;
            bottom: -5px;
            padding: 1rem;
            background-color: rgba(255,255,255,0.7);
            border-top-right-radius: 10px;
            font-weight: 400;
            margin: 0.4rem;
        }
    </style>
</head>

<body>
    <h1 id="heading">Caves</h1>
    <div id="line"></div>
    <div class="grid-container">

        <!-- borra caves -->

        <div class="box">
            <div class="content">
                <img src="./images/caves/1.jpg" alt="borra caves">
                <h3>borra caves</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/caves/2.jpg" alt="borra caves">
                <h3>Borra caves</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/caves/3.jpg" alt="borra caves">
                <h3>Borra caves</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/caves/4.jpg" alt="borra caves">
                <h3>Borra caves</h3>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./images/caves/5.jpg" alt="borra caves">
                <h3>Borra caves</h3>
            </div>
        </div>
    </div>

     
    <!-- footer -->
    <section id="footer">
        <div class="footer-container">
            <div id="first">
                <h2>Follow us on</h2>
                <div class="icons-container">
                    <div><a href="#"><img src="images/footer/facebook.svg" alt="facebook"></a></div>
                    <div><a href="#"><img src="images/footer/twitter.svg" alt="facebook"></a></div>
                    <div><a href="#"><img src="images/footer/instagram.svg" alt="facebook"></a></div>
                    <div><a href="#"><img src="images/footer/telegram.svg" alt="facebook"></a></div>
                </div>
            </div>
            <div id="middle">
                <div>
                    <a href="mailto:sp.chandu3333@gmail.com"><img src="images/footer/email.svg" alt="facebook"></a>
                    <h3>abcd@gmail</h3>
                </div>
                <div>
                    <a href="#"><img src="images/footer/contact.svg" alt="facebook"></a>
                    <h3>9999888877</h3>
                </div>
            </div>
            <div id="last">
                <h3>OYOLA cabs & hotel booking</h3>
                <h3>2nd street,beside watertank</h3>
                <h3>Araku - 531151 </h3>
            </div>
        </div>
    </section>
</body>

</html>